{
  "name": "Kernel",
  "short_name": "Kernel",
  "description": "AgensI founder capture surface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0a0a'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='%23f5a623'>K</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
